<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .coming-soon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            max-width: 160px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            font-size: 21px;
            margin-bottom: 20px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #333;
            animation: typing 2s steps(30) infinite;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 40px;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 12%;
            }
        }
    </style>
</head>
<body>

    <div class="coming-soon-container">
        <img class="logo" src="Khela-Dekhbo-3.png" alt="Your Logo">
        <h1>Coming Soon...</h1>
        
    </div>

</body>
</html>
